#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=863
package.editor.y=346
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=1473
target1.editor.x=14
target1.editor.y=133
target1.height=50
target1.name=TestJSONOutput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=190
target2.editor.height=1010
target2.editor.width=1225
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=JSONFormatter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
